========= COMPUTE-SANITIZER
========================================
Stage 7.8 Static Library Smoke Test
========================================
M = 127
N = 131
K = 113
Alignment mode = aligned
A address = 0x130f800000
B address = 0x130f80e200
Dimensions float4 compatible = false
Pointers 16-byte aligned = true
Float4 safe = false
Selected kernel = scalar_single_buffer
Mean latency = 0.746496 ms
Performance = 5.036815 GFLOPS
Expected value = 113.000000
Max abs error = 0.000000
Mismatches = 0
========= ERROR SUMMARY: 0 errors
