========================================
Stage 7.7 SGEMM Kernel Dispatcher
========================================
M = 127
N = 132
K = 116
Alignment mode = misalign-a
A address = 0x130f800004
B address = 0x130f80e800
Dimensions float4 compatible = true
Pointers 16-byte aligned = false
Float4 safe = false
Selected kernel = scalar_single_buffer
Registers per thread = 116
Shared memory = 8320 bytes
Local memory = 0 bytes
Warmup = 5
Iterations = 10

Dispatched SGEMM
  Mean latency: 0.034525 ms
  Performance:  112.650841 GFLOPS

cuBLAS Pedantic FP32
  Mean latency: 0.006554 ms
  Performance:  593.452142 GFLOPS

Dispatch/cuBLAS ratio: 18.982296%

Correctness
  Max abs error:  7.6293945312e-06
  Mean abs error: 5.4696887495e-07
  Max rel error:  1.7340076427e-03
  Mismatches:     0

Saved CSV: results/stage77_dispatch_misalign_a.csv
