========= COMPUTE-SANITIZER
========================================
Stage 7.8 Static Library Smoke Test
========================================
M = 127
N = 132
K = 116
Alignment mode = aligned
A address = 0x130f800000
B address = 0x130f80e800
Dimensions float4 compatible = true
Pointers 16-byte aligned = true
Float4 safe = true
Selected kernel = float4_double_buffer
Mean latency = 0.593920 ms
Performance = 6.548438 GFLOPS
Expected value = 116.000000
Max abs error = 0.000000
Mismatches = 0
========= ERROR SUMMARY: 0 errors
