========================================
Stage 7.6 Software Double Buffering
========================================
M = 4096
N = 4096
K = 4096
Block tile = 128 x 128
K tile = 8
Thread tile = 8 x 8
Threads per block = 256
Vector width = 4 floats / 16 bytes
Selected load path = float4
Single-buffer registers = 110
Double-buffer registers = 128
Single-buffer shared memory = 8320 bytes
Double-buffer shared memory = 16640 bytes
Double-buffer local memory = 0 bytes
Warmup = 5
Iterations = 20

Single-buffer Register2D
  Mean latency: 9.238016 ms
  Performance:  14877.539892 GFLOPS

Double-buffer Register2D
  Mean latency: 8.807373 ms
  Performance:  15604.988314 GFLOPS

cuBLAS Pedantic FP32
  Mean latency: 6.226070 ms
  Performance:  22074.750935 GFLOPS

Double/single speedup: 1.048896x
Double/cuBLAS ratio:   70.691571%

Double buffer vs cuBLAS
  Max abs error:  0.0000000000e+00
  Mean abs error: 0.0000000000e+00
  Max rel error:  0.0000000000e+00
  Mismatches:     0

Double buffer vs single buffer
  Max abs error:  0.0000000000e+00
  Mean abs error: 0.0000000000e+00
  Mismatches:     0

Saved CSV: results/stage76_double_buffer_4096.csv
