========================================
Stage 7.4 2D Register Tiling
========================================
M = 1000
N = 1030
K = 777
Block tile = 128 x 128
K tile = 8
Thread tile = 8 x 8
Outputs per thread = 64
Threads per block = 256
Registers per thread = 124
Static shared memory = 8320 bytes
Local memory = 0 bytes
Warmup = 10
Iterations = 30

2D register-tiled CUDA
  Mean latency: 0.224154 ms
  Performance:  7140.728718 GFLOPS

cuBLAS Pedantic FP32
  Mean latency: 0.101205 ms
  Performance:  15815.569552 GFLOPS

Register2D/cuBLAS ratio: 45.149994%

Correctness vs cuBLAS
  Max abs error:  0.0000000000e+00
  Mean abs error: 0.0000000000e+00
  Max rel error:  0.0000000000e+00
  Mismatches:     0

Saved CSV: results/stage74_register2d_unaligned.csv
