========================================
Stage 7.6 Software Double Buffering
========================================
M = 1000
N = 1030
K = 777
Block tile = 128 x 128
K tile = 8
Thread tile = 8 x 8
Threads per block = 256
Vector width = 4 floats / 16 bytes
Selected load path = scalar fallback
Single-buffer registers = 116
Double-buffer registers = 116
Single-buffer shared memory = 8320 bytes
Double-buffer shared memory = 16640 bytes
Double-buffer local memory = 0 bytes
Warmup = 10
Iterations = 30

Single-buffer Register2D
  Mean latency: 0.171554 ms
  Performance:  9330.116210 GFLOPS

Double-buffer Register2D
  Mean latency: 0.171759 ms
  Performance:  9318.991186 GFLOPS

cuBLAS Pedantic FP32
  Mean latency: 0.117043 ms
  Performance:  13675.462881 GFLOPS

Double/single speedup: 0.998808x
Double/cuBLAS ratio:   68.143881%

Double buffer vs cuBLAS
  Max abs error:  0.0000000000e+00
  Mean abs error: 0.0000000000e+00
  Max rel error:  0.0000000000e+00
  Mismatches:     0

Double buffer vs single buffer
  Max abs error:  0.0000000000e+00
  Mean abs error: 0.0000000000e+00
  Mismatches:     0

Saved CSV: results/stage76_double_buffer_fallback.csv
